CCURL_PATH=/opt
BROKER_URL=amqp://guest:guest@localhost:5672
AMQP_APP_ID=sandbox
INCOMING_QUEUE=attach-to-tangle
MONGO_CONN=mongodb://localhost:27017/sandbox
IRI_HOST=https://nodes.iota.cafe
IRI_PORT=443
