GCLOUD_PROJECT_ID=
GCLOUD_KEY_FILE=/etc/gcloud/gcloud-credentials.json
CCURL_PATH=/opt
INCOMING_JOBS_TOPIC=jobs-incoming
INCOMING_JOBS_SUBSCRIPTION=jobs-incoming-sub
PROGRESS_JOBS_TOPIC=jobs-progress
PROGRESS_JOBS_SUBSCRIPTION=jobs-progress-sub
FINISHED_JOBS_TOPIC=jobs-finished
FINISHED_JOBS_SUBSCRIPTION=jobs-finished-sub 
